<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Concert+One&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<title>Big Bang Theory</title>
	<style type="text/css">
		
       img {
  border-radius: 50%;
        }


		body{
        background: url('TBBT3.jpg');
        background-size:cover ;
        background-attachment: fixed;
        padding: 20px;
        background-color: black;
		}

		.container{
			padding: 20px;
		}


		h1{
			font-family: 'Bangers', cursive;
			text-align: center;
			font-size: 100px;
		}

h2{
	font-family:'Bangers', cursive ;
	font-size: 60px;
}
		h3{
			color: #000000;
			font-family: 'Concert One', cursive;
			font-size: 30px
		}
		
		p{
          font-family: 'Righteous', cursive;
          font-size: 20px;
		}

		{box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}


.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}
.fade {
  animation-name: fade;
  animation-duration: 5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}


@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

	</style>
</head>
<body>
<div class="container bg-danger">
	<h1 class="text-danger bg-warning">Big Bang Theory</h1>
	<hr>
	
<div class="slideshow-container">

  <div class="mySlides ">
    <div class="numbertext">1 / 3</div>
    <img src="TBBT4.jpg" style="width:100%">
    <div class="text"></div>
  </div>

  <div class="mySlides ">
    <div class="numbertext">2 / 3</div>
    <img src="TBBT5.jpg" style="width:100%">
    <div class="text"></div>
  </div>

  <div class="mySlides ">
    <div class="numbertext">3 / 3</div>
    <img src="TBBT6.jpg" style="width:100%">
    <div class="text"></div>
  </div>

  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>

<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>
<script>
let slideIndex = 1;
showSlides(slideIndex);
function plusSlides(n) {
  showSlides(slideIndex += n);
}
function currentSlide(n) {
  showSlides(slideIndex = n);
}
function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

	<br>
	
	<h2 class="text-warning bg-danger">Synopsis</h2>
	<p style="font-size:20px;" class="bg-warning text-danger"> "The Big Bang Theory" is a popular American sitcom that ran from 2007 to 2019. The show follows the lives of a group of socially awkward scientists and their friends as they navigate work, relationships, and daily life in Pasadena, California. The main characters include Sheldon Cooper, a highly intelligent but emotionally challenged physicist, and his best friend Leonard Hofstadter, who is also a physicist. The show also features Howard Wolowitz, an aerospace engineer, Raj Koothrappali, an astrophysicist, and Penny, a waitress and aspiring actress who is their next-door neighbor. The show is known for its humor, which is often rooted in the characters' quirks and intellectual references, as well as its portrayal of geek culture.</p>
	
		<h2 class="text-danger bg-warning">Characters</h2>
		<div class="row">
		
		<div class="col-9">
			<h3 class="text-warning">Sheldon Cooper</h3>
			<p class="bg-warning text-danger">A socially awkward but highly intelligent theoretical physicist with a strong adherence to routine and familiarity.</p>
		</div>

        <div class="col-5">
			<img src="Sheldon.jpg" width="100%" class="center">
		</div>



		<div class="col-9">
			<h3 class="text-warning">Leonard Hofstadter</h3>
			<p class="bg-warning text-danger">An experimental physicist and best friend of Sheldon, who is more socially adept but often finds himself dealing with the eccentricities of his peers.</p>
		</div>
			
			<div class="col-5">
			<img src="Leonard.jpg" width="100%" alt="">
		</div>

			<div class="col-9">
			<h3 class="text-warning">Penny Hofstadter</h3>
			<p class="bg-warning text-danger">A waitress and aspiring actress who moves in across the hall from Sheldon and Leonard and serves as a main love interest for Leonard.</p>
		</div>

			<div class="col-5">
			<img src="Pennys.jpg" width="100%" alt="">
		</div>


			<div class="col-9">
			<h3 class="text-warning">Howard Wolowitz</h3>
			<p class="bg-warning text-danger">An aerospace engineer with a cocky and self-assured personality, often making inappropriate jokes and engaging in questionable behavior.</p>
		</div>

		<div class="col-5">
			<img src="Howard.jpg" width="100%" alt="">
		</div>

            <div class="col-9">
			<h3 class="text-warning">Rai Koothrappali</h3>
			<p class="bg-warning text-danger">An astrophysicist who is initially unable to speak to women unless he is under the influence of alcohol or drugs.</p>
		</div>
            
<div class="col-5">
			<img src="Raj.jpg" width="100%" alt="">
		</div>


            <div class="col-9">
			<h3 class="text-warning">Stuart Bloom</h3>
			<p class="bg-warning text-danger">The owner of a struggling comic book store who becomes a recurring character in the show.
</p>
		</div>

		<div class="col-4">
			<img src="Stuart.png" width="100%" alt="">
		</div>

            <div class="col-9">
			<h3 class="text-warning">Leslie Winkle</h3>
			<p class="bg-warning text-danger">A physicist who works in the same department as Sheldon and Leonard, and is known for her sarcastic and blunt personality.
</p>
		</div>


<div class="col-5">
			<img src="Leslie.jpg" width="100%" alt="">
		</div>


		 <div class="col-9">
			<h3 class="text-warning">Amy Farrah Fowler</h3>
			<p class="bg-warning text-danger"> A neurobiologist and love interest for Sheldon who eventually becomes his girlfriend and later wife.</p>
		</div>

<div class="col-5">
			<img src="Amy.jpg" width="100%" alt="">
		</div>



		 <div class="col-9">
			<h3 class="text-warning">Bernadette Rostenkowski-Wolowitz</h3>
			<p class="bg-warning text-danger">A microbiologist and Howard's wife, who has a distinctive, high-pitched voice and a no-nonsense attitude.</p>
		</div>

<div class="col-5">
			<img src="Berna.jpg" width="100%" alt="">
		</div>

			
	
	</div>
</div>
</body>
</html>